# AnchorMacro

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/anchormacro/: AnchorMacroClient.java  AnchorMacroConfig.java  AnchorMacroConfigScreen.java  AnchorMacroExecutor.java  AnchorMacroKeybinds.java  AnchorMacroTestRunner.java  ModMenuIntegration.java
src/main/java/com/anchormacro/modules/: Module.java  ModuleManager.java
src/main/java/com/anchormacro/modules/combat/: AutoTotem.java  Hitboxes.java  TotemHit.java
src/main/java/com/anchormacro/ui/: ModulesGuiScreen.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/lang/: en_us.json
