plugins {
    // ✅ Stable Loom — no snapshots
    id 'fabric-loom' version '1.6.5'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    // Main Fabric Maven
    maven { url = 'https://maven.fabricmc.net/' }

    // Backup mirrors (for Fabric API downtime)
    maven { url = 'https://maven.minecraftforge.net' }
    maven { url = 'https://jitpack.io' }

    // Standard Maven Central
    mavenCentral()
}

dependencies {
    // Minecraft + mappings
    minecraft "com.mojang:minecraft:1.21"
    mappings "net.fabricmc:yarn:1.21+build.9:v2"

    // Fabric Loader & API
    modImplementation "net.fabricmc:fabric-loader:0.15.11"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.100.1+1.21"

    // ✅ Gson for JSON config
    implementation "com.google.code.gson:gson:2.10.1"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    // ☕ Java 21 target
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

// ✅ Optional: publish block (for Modrinth or GitHub builds later)
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        // Add your repo if you plan to publish
    }
}
